/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "font-awesome-sprockets"
@import "font-awesome"
@import "materialize"
@import 'SpinKit/css/spinkit'
@import 'bootstrap-social/bootstrap-social'

.checkbox[type="checkbox"].filled-in:checked + label:after
    border: 2px solid #00BCD4
    background-color: #00BCD4

.table-of-contents a:hover 
    color: #B6B6B6
    border-left: 1px solid #512DA8

.table-of-contents a.active
    border-left: 2px solid #512DA8

.table-of-contents a
    color: #727272

.btn, .btn:hover
    background-color: #00BCD4

input:not([type]):focus:not([readonly]), input[type=text]:focus:not([readonly]), input[type=password]:focus:not([readonly]), input[type=email]:focus:not([readonly]), input[type=url]:focus:not([readonly]), input[type=time]:focus:not([readonly]), input[type=date]:focus:not([readonly]), input[type=datetime]:focus:not([readonly]), input[type=datetime-local]:focus:not([readonly]), input[type=tel]:focus:not([readonly]), input[type=number]:focus:not([readonly]), input[type=search]:focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly])
    border-bottom: 1px solid #512DA8
    box-shadow: 0 1px 0 0 #512DA8
    
body
    color: #212121

.header a
    color: white
    
.dropdown-content li > a, .dropdown-content li > span
    color: #512DA8
    
.dropdown-content li > .badge
    background-color: #00BCD4
    
.side-nav li
    line-height: 1px
    
.brand-logo
    padding-left: 20px !important

.marginless
    margin: 0px !important

.tag, .tag label
    color: white
    
.tag > a
    color: white

.comment-children
    border: 0px
    
.comment-card-clickable:hover
    cursor: pointer

.header, .main
    padding-left: 240px

.comment-info
    padding-top: 20px
    
.spec
    padding: 0px
    
li.spec-li
    margin-left: 40px

.spec-list > ul
    margin: 0px

.btn-square
    padding-left: 10px
    padding-right: 10px

.modal-thin
    width: 400px
    
.modal-short
    height: 250px
    
.ticket
    background-color: midnightblue

i.ticket, label.ticket
    color: midnightblue
    background-color: inherit
    
label.checkbox-label
    color: inherit !important

.tag-checkbox
    font-size: small
    margin: 0px

.small-chip
    height: 22px
    line-height: 22px
    display: inline
    padding: 5px 10px 5px 10px

.chip i.small-chip-icon
    line-height: 10px

.side-buttons
    visibility: hidden
    
.spec-buttons
    margin-left: 100px
    
.delete_tag
    display: none

.form-signin
    max-width: 330px
    padding: 15px
    margin: 0 auto
    
.form-signin .form-signin-heading, .form-signin .checkbox
    margin-bottom: 10px
    
.form-signin .form-control
    position: relative
    font-size: 16px
    height: auto
    padding: 10px
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

.form-signin-heading
    color: #555
    font-size: 20px
    font-weight: 400
    display: block
    text-align: center
    
.account-wall
    margin-top: 20px
    padding: 40px 0px 20px 0px
    background-color: #f7f7f7
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3)
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3)
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3)
    
.sign-up
    display: block
    margin-top: 10px
    text-align: center

.center
    position: fixed
    width: 100%
    
.sidebar-header
    font-weight: bold

.hanging-indent
    text-indent: -20px
    margin-left: 20px
    
.bookmarks ul
    padding-left: 20px
    
.project-select-div
    padding-right: 0px
    
.label-as-badge
    border-radius: 1em